./info_inet.sh 
./info_inet.sh 
./info_inet.sh 
./info_inet.sh 
./info_inet.sh 
./info_inet.sh 
./info_inet.sh 
./info_inet.sh 
./info_inet.sh 
./info_inet.sh 
./info_inet.sh 
./info_inet.sh 
./info_inet.sh 
./info_inet(1).sh 
chmod +x ./info_inet(1).sh 
./info_inet(1).sh 
cat log_inet.txt 
cat log_inet.txt 
./info_inet.sh 
./info_inet.sh 
./info_inet.sh  
./info_inet.sh  
./info_inet.sh  
./info_inet.sh  
./info_inet.sh  
./info_inet.sh  
./info_inet.sh  
./info_inet.sh 
./info_inet.sh 
./info_inet.sh 
./info_inet.sh 
./info_inet.sh 
./info_inet.sh 
./info_inet.sh 
./info_inet.sh 
./info_inet.sh 
./info_inet.sh 
./info_inet.sh 
./info_inet.sh 
./info_inet.sh 
./info_inet.sh 
./info_inet.sh 
./info_inet.sh 
netstat 
./info_inet.sh 
./info_inet.sh 
./info_inet.sh 
./info_inet.sh 
./info_inet.sh 
./info_inet.sh 
./info_inet.sh 
./info_inet.sh 
./info_inet.sh 
./info_inet.sh 
./info_inet.sh 
./info_inet.sh 
./info_inet.sh 
./ord.py 
./info_inet.sh 
./info_inet.sh 
./info_inet.sh 
./info_inet.sh 
./info_inet.sh 
./info_inet.sh 
./info_inet
./info_inet.sh 
./info_inet.sh 
./info_inet.sh 
./info_inet.sh 
cd 
./info_inet_2.sh 
mv info_inet_2.sh ./scripts/info_inet.sh 
cd scripts/
chmod +x info_inet.sh 
./info_inet.sh 
sudo ./info_inet.sh 
sudo ./info_inet.sh 
date
date %YYYY%MM%DD
date %Y
date `%Y`
date `%y`
man date
date +%F
date %F
date F
date --date='F'
date --date='%F'
date --date='D'
date --date='@D'
date @D
date
date --date="ss"
date --date="D"
date --date="%a%"
date --date="%%a%"
date --date="%a"
date --date="a"
date --date="+a"
date +%D
date +%F
date +F
date +%F
date +%D
date "+%D"
date "+%D"
date '$Y+%D'
date '$Y+%y'
date '+%y'
date "+%Y-%m-%d"
./info_inet.sh  
sudo ./info_inet.sh  
sudo ./info_inet.sh  
sudo ./info_inet.sh  
sudo ./info_inet.sh  
sudo ./info_inet.sh  
sudo ./info_inet.sh  
sudo ./info_inet.sh  
sudo ./info_inet.sh  
sudo ./info_inet.sh  
sudo ./info_inet.sh  
sudo ./info_inet.sh  
sudo ./info_inet.sh  
sudo ./info_inet.sh  
sudo ./info_inet.sh  
sudo ./info_inet.sh  
sudo ./info_inet.sh  
sudo su
